<!DOCTYPE html>
<html lang="en">
<head>
     
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no">
   <title>My girl's favorite song</title>
   <meta charset="UTF-8">
<link rel="stylesheet" href="../APlayer-Meting-JustAddMusic/css/APlayer.min.css"/> 
<link rel="stylesheet" href="../APlayer-Meting-JustAddMusic/css/justaddmusic.css"/> 
<link rel="stylesheet" href="../APlayer-Meting-JustAddMusic/css/font-awesome.min.css"/> 

<style>

.button.gray{
color: #8c96a0;
text-shadow:1px 1px 1px #fff;
border:1px solid #dce1e6;

background: -webkit-linear-gradient(top,#f2f3f7,#e4e8ec);
background: -moz-linear-gradient(top,#f2f3f7,#e4e8ec);
background: linear-gradient(top,#f2f3f7,#e4e8ec);
padding:8px;
}
.jam-ui{
color: #8c96a0;
text-shadow:1px 1px 1px #fff;
border:1px solid #dce1e6;

background: -webkit-linear-gradient(top,#f2f3f7,#e4e8ec);
background: -moz-linear-gradient(top,#f2f3f7,#e4e8ec);
background: linear-gradient(top,#f2f3f7,#e4e8ec);
padding:2px;
}
</style>

    <title>ZFE.ONE</title>
</head>
<body>
<h2 style="margin:30px" align="center">  My girl's favorite song </h2>  

<h5 align="center" >🍭 Wow, such a beautiful HTML5 music player with beautiful visualization!</h5>




<h6 align="center">TOOL:&nbsp&nbsp&nbsp<a href="https://github.com/MoePlayer/APlayer">APlayer</a>&nbsp&nbsp&nbsp<a href="https://github.com/metowolf/MetingJS">MetingJS</a>&nbsp&nbsp&nbsp<a href="https://github.com/gskinner/JustAddMusic">JustAddMusic</a> </h6>



<!--<buttom type="button" class="btn-beautify button--animated outline black" id="musicvisualchange"   style="cursor:pointer" onclick="musicvisualchange()"><i class="far fa-hand-point-right fa-fw"></i>隐藏可视化</buttom>
-->





<div  style="margin:30px 280px 30px 280px" data-order="random"    class="aplayer bg-black" data-id="821792669" data-server="netease" data-type="playlist"  data-volume="1.0"></div>



<br>

<div class="musiccontainer" id="container" style="position: fixed; right:0; bottom:0;"></div>

<buttom  type="buttom" class="button gray" id="musicvisualchange"   style="cursor:pointer;margin-left:280px;" onclick="musicvisualchange()"><i class="fa fa-eye-slash"></i>&nbspHIDE</buttom>


<script src="../APlayer-Meting-JustAddMusic/js/jquary.js"></script>
<script src="../APlayer-Meting-JustAddMusic/js/APlayer.min.jam.js"></script>
<script src="../APlayer-Meting-JustAddMusic/js/Meting.min.js"></script>
<script src="../APlayer-Meting-JustAddMusic/js/JustAddMusic.js"></script>
<script  src="../APlayer-Meting-JustAddMusic/js/jamsetting.js"></script>
<script  src="../APlayer-Meting-JustAddMusic/js/visualupper.js"></script>
<script src="../APlayer-Meting-JustAddMusic/js/visualchanger.js"></script>
</body>
</html>